<!DOCTYPE html>
<html>
<style>

 h2{
  
  font-size: calc(2.5vw + 1rem);
  color: #fecdaa;
  font-family:  'Schoolbell';
  font-weight: 700;
  font-style: normal;
  letter-spacing: 0em;
  text-transform: none;
  margin: 2rem;
  }





.button {
  background-color: #fecdaa; 
  border: none;
  font-family:  'Schoolbell';
  color: #161211;
  padding: 20px;
  text-align: center;
  text-decoration: none;

  font-size: 22px;
  font-weight: 700;

  cursor: pointer;

}
.button1 {border-radius: 20px;}


    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 35%
    }
    body {
  background-image: url('static/quote.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
    }


</style>
<head>
    
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Schoolbell&v1" rel="stylesheet">

    <title>Moodify</title>
    <link rel="shortcut icon" href="static/favicon.ico" />

</head>
<body>

    
     <center><h2>Please wait while we figure out your mood...</h2></center>
    <br><br>
    <img class="center" src="{{ url_for('video_feed') }}">
    <br><br>
   <center> <button class="button button1"  onclick="window.location.href='{{url_for('moodtape')}}';"> GET MY MOOD </button> </center>
    


</body>
</html>
