<!DOCTYPE html>
<html>
<style>

h2,h4{
  
  
  color: #fecdaa;
  font-family:  'Schoolbell';
  font-weight: 700;
  font-style: normal;
  letter-spacing: 0em;
  text-transform: none;
  margin: 2rem;
  }


.button {
  background-color: #fecdaa; 
  border: none;
  font-family:  'Schoolbell';
  color: #161211;
  padding: 20px;
  text-align: center;
  text-decoration: none;

  font-size: 22px;
  font-weight: 700;

  cursor: pointer;

}
.button1 {border-radius: 20px;}



    img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 35%
    }
    body {
  background-image: url('static/quote.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
    }


</style>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Schoolbell&v1" rel="stylesheet">
    <title>Moodify</title>
    <link rel="shortcut icon" href="static/favicon.ico" />

</head>
<body style="background-color:black;">


    <br><br>
    <center>
     
    <h2 style="font-size:calc(2.5vw + 1rem);">Are you feeling a bit blue today?</h2>

  <h4 style="font-size:calc(1vw + 1rem);">Earphones in, volume up and just ignore the world for a while.</h4>

    </center>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


     <center> <button class="button button1"  onclick="window.location.href='{{playlist}}';"> CLICK ME TO GET YOUR SPOTIFY PLAYLIST </button> </center>







</body>
</html>


